<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do aluno</title>
    <style>
        p{
            font: normal 1.1em arial;
        }
        button {
            height: 50px;
            padding: 10px;
        }
        #titulo{
            font: bold 1.4em arial;
        }
        #verde{
            background-color: lightgreen;
            color: darkgreen;
        }
        #vermelho{
            background-color: rgb(240, 94, 94);
            color: darkred;
        }
        #laranja{
            background-color: rgba(245, 224, 184, 0.589);
            color: darkorange;
        }

    </style>
</head>
<body>
    <h1>Situação do aluno</h1>
    <button onclick="situacao()">Entrar com as notas</button>
    <p id="res">Clique no botão acima para informar as notas do aluno.</p>

    <script>
        function situacao(){
            let nome = prompt('Qual é o nome do aluno?')
            let nota1 = Number(prompt(`Primeira nota de ${nome}:`))
            let nota2 = Number(prompt(`Segunda nota de ${nome}:`))
            let media = (nota1 + nota2)/2
            let res = document.querySelector('p#res')
            res.innerHTML = `<p id="titulo">Analisando a situação de ${nome}</p>`
            res.innerHTML += `<p>Com as notas ${nota1.toFixed(2).replace('.',',')} e ${nota2.toFixed(2).replace('.',',')}, a <strong>média é ${media.toFixed(2).replace('.',',')}</strong></p>`
            if (media>6){
                res.innerHTML += `<p>Com média acima de 6,0, o aluno está <span id="verde">APROVADO</span></p>`
            }
            if(media >=3 && media <=6){
                res.innerHTML += `<p>Com média entre 3,0 e 6,0, o aluno está em <span id="laranja">RECUPERAÇÃO</span></p>`
            }
            if(media<3) {
                res.innerHTML += `<p>Com média abaixo de 3,0, o aluno está <span id="vermelho">REPROVADO</span></p>`
            }
        }
    </script>
</body>
</html>